@media (max-width: 1399px)
	.menu
		&_item
			padding-right: 30px

@media (max-width: 1199px)
	.menu
		&_item
			padding-right: 24px
		&_link
			font-size: 12px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 35px

	.advantage
		&_item
			&_wrapper
				width: 282px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 11px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 25px
			width: 100%
			height: 35px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 26px
	.title
		font-size: 37px
	.advantage
		&_item
			flex-direction: column
			align-items: center
			&_wrapper
				margin-top: 20px
	.choise
		&_img
			width: 100%
	.footer
		&_links
			width: 280px
			padding: 0
			&_main 
				padding: 0
				width: 100%
				a 
					font-size: 14px
			&_sub
				flex-wrap: wrap
				padding: 0 22px
			&_lang
				margin-top: 15px
		&_mobile
			display: flex
			flex-direction: column	
			img
				margin-bottom: 5px		

@media (max-width: 767px)
	.menu
		position: fixed
		width: 50%
		height: 100vh
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		padding: 20px 10px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all		
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			width: 100%
			height: 2px
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active			
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			font-size: 16px
			font-weight: 400
			margin-top: 8px
			text-align: center
		&_btn
			display: block
			margin: 5px auto 0 auto
			width: 200px
			height: 40px
	.promo
		&_header
			line-height: 45px	
	.choise
		&_img
			width: 100%
	footer
		min-height: 245px
		padding: 25px 20px
	.footer
		&_divider
			width: 253px
		&_wrapper
			flex-direction: column
		&_wrapper>div	
			width: 100%	
			&:nth-child(1)
				order: 2				
				margin: 0 auto
			&:nth-child(2)
				order: 1				
			&:nth-child(3)	
				order: 3							
				justify-content: center			
		&_social			
			justify-content: center
			margin-top: 20px
		&_mobile			
			margin-top: 20px
			flex-direction: row
			img
				width: 83px
				height: 23px
				margin: 0 5px

@media (max-width: 575px)
	nav
		height: 30px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block			
	.subheader
		top: 30px
		height: 60px

		&_official
			display: none
		&_phone
			font-size: 12px
		&_btn
			width: 111px
			height: 22px
			font-size: 10px
			&:hover
				background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
	.promo
		min-height: 460px
		&_header
			font-size: 36px
			margin-top: 113px
		&_subheader
			font-size: 22px
		&_descr
			display: none
		&_btn
			width: 211px
			height: 50px
			font-size: 16px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
	.title
		margin: 15px 0 0
		font-size: 16px
	.advantage
		padding: 22px 0 50px 0
		&_item
			&_wrapper
				margin-left: 0
			margin: 27px 0 0
			&_icon
				margin-left: 0
	.mobile
		padding: 20px 0 40px 0
		.row
			margin-top: 30px
		&_item
			width: 290px
			height: 254px
			padding: 81px 40px 0 40px
			&_descr
				font-size: 18px
			&_plus
				bottom: 28px
	.choise
		min-height: 390px
		padding: 25px 0 33px 0
		background-color: black	
		.black
			display: none	
		.title
			display: none
		.subtitle
			display: none
		&_img
			margin-top: 35px
			width: 100%
		&_descr
			color: #fff
			margin: 4px 45px 0 45px
	.require
		padding: 25px 0
		&_block
			margin: 32px 0 0 0
		&_title
			margin-left: 10px
			font-size: 16px
		&_list
			font-size: 14px
			padding-left: 40px
			margin: 0 0
			li:before
				left: -32px
				top: 0
		&_descr
			font-size: 14px
			margin-left: 10px
	.world
		min-height: 360px
		padding: 25px 0 33px 0
		.label
			width: 77px
		.subtitle
			margin-top: 13px
			font-size: 14px
		&_link
			margin-top: 220px


	